--cpu Cortex-M0
"pp_knee\startup_stm32f042x6.o"
"pp_knee\inv_mpu.o"
"pp_knee\inv_mpu_dmp_motion_driver.o"
"pp_knee\mpu6050.o"
"pp_knee\main.o"
"pp_knee\gpio.o"
"pp_knee\can.o"
"pp_knee\i2c.o"
"pp_knee\stm32f0xx_it.o"
"pp_knee\stm32f0xx_hal_msp.o"
"pp_knee\stm32f0xx_hal_can.o"
"pp_knee\stm32f0xx_hal_rcc.o"
"pp_knee\stm32f0xx_hal_rcc_ex.o"
"pp_knee\stm32f0xx_hal.o"
"pp_knee\stm32f0xx_hal_i2c.o"
"pp_knee\stm32f0xx_hal_i2c_ex.o"
"pp_knee\stm32f0xx_hal_gpio.o"
"pp_knee\stm32f0xx_hal_dma.o"
"pp_knee\stm32f0xx_hal_cortex.o"
"pp_knee\stm32f0xx_hal_pwr.o"
"pp_knee\stm32f0xx_hal_pwr_ex.o"
"pp_knee\stm32f0xx_hal_flash.o"
"pp_knee\stm32f0xx_hal_flash_ex.o"
"pp_knee\stm32f0xx_hal_exti.o"
"pp_knee\stm32f0xx_hal_tim.o"
"pp_knee\stm32f0xx_hal_tim_ex.o"
"pp_knee\system_stm32f0xx.o"
--strict --scatter "PP_knee\PP_knee.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PP_knee.map" -o PP_knee\PP_knee.axf