*************************************************************
FileName = 电源板.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : 电源板.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 电源板.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

