G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD35R,0.06693X0.06693*%
%ADD36C,0.06693*%
%ADD37R,0.06693X0.06693*%
%ADD38C,0.05906*%
%ADD39R,0.04724X0.11811*%
G04:AMPARAMS|DCode=41|XSize=39.37mil|YSize=59.06mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03937,0.03937,0,0,180.0*
21,1,0.01968,0.05906,0,0,180.0*
1,1,0.01968,-0.00984,0.01968*
1,1,0.01968,0.00984,0.01968*
1,1,0.01968,0.00984,-0.01968*
1,1,0.01968,-0.00984,-0.01968*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01575,0.05118,0,0,0.0*
21,1,0.00787,0.05906,0,0,0.0*
1,1,0.00787,0.00394,-0.02559*
1,1,0.00787,-0.00394,-0.02559*
1,1,0.00787,-0.00394,0.02559*
1,1,0.00787,0.00394,0.02559*
%
%ADD42ROUNDEDRECTD42*%
D35*
X273500Y-154000D02*
D03*
D36*
Y-164000D02*
D03*
X83000Y-203500D02*
D03*
X80500Y-168676D02*
D03*
X90500D02*
D03*
X100500D02*
D03*
X110500D02*
D03*
D37*
X93000Y-203500D02*
D03*
X120500Y-168676D02*
D03*
D38*
X208374Y-208000D02*
D03*
X200500Y-208000D02*
D03*
D39*
X216641Y-208000D02*
D03*
X184358D02*
D03*
D41*
X219063Y20500D02*
D03*
X198126Y20500D02*
D03*
X174042Y20500D02*
D03*
X153105Y20500D02*
D03*
X84000D02*
D03*
X63063Y20500D02*
D03*
X129021Y20500D02*
D03*
X108084Y20500D02*
D03*
D42*
X214500Y6000D02*
D03*
X210563D02*
D03*
X206626D02*
D03*
X202689D02*
D03*
X169479D02*
D03*
X165542D02*
D03*
X161605D02*
D03*
X157668D02*
D03*
X79437D02*
D03*
X75500D02*
D03*
X71563D02*
D03*
X67626D02*
D03*
X124458D02*
D03*
X120521D02*
D03*
X116584D02*
D03*
X112647D02*
D03*
M02*
