--cpu Cortex-M3
"plantar_pressure\startup_stm32f103xb.o"
"plantar_pressure\inv_mpu.o"
"plantar_pressure\inv_mpu_dmp_motion_driver.o"
"plantar_pressure\mpu6050.o"
"plantar_pressure\main.o"
"plantar_pressure\gpio.o"
"plantar_pressure\adc.o"
"plantar_pressure\can.o"
"plantar_pressure\dma.o"
"plantar_pressure\i2c.o"
"plantar_pressure\tim.o"
"plantar_pressure\usart.o"
"plantar_pressure\stm32f1xx_it.o"
"plantar_pressure\stm32f1xx_hal_msp.o"
"plantar_pressure\stm32f1xx_hal_gpio_ex.o"
"plantar_pressure\stm32f1xx_hal_adc.o"
"plantar_pressure\stm32f1xx_hal_adc_ex.o"
"plantar_pressure\stm32f1xx_hal.o"
"plantar_pressure\stm32f1xx_hal_rcc.o"
"plantar_pressure\stm32f1xx_hal_rcc_ex.o"
"plantar_pressure\stm32f1xx_hal_gpio.o"
"plantar_pressure\stm32f1xx_hal_dma.o"
"plantar_pressure\stm32f1xx_hal_cortex.o"
"plantar_pressure\stm32f1xx_hal_pwr.o"
"plantar_pressure\stm32f1xx_hal_flash.o"
"plantar_pressure\stm32f1xx_hal_flash_ex.o"
"plantar_pressure\stm32f1xx_hal_exti.o"
"plantar_pressure\stm32f1xx_hal_can.o"
"plantar_pressure\stm32f1xx_hal_i2c.o"
"plantar_pressure\stm32f1xx_hal_tim.o"
"plantar_pressure\stm32f1xx_hal_tim_ex.o"
"plantar_pressure\stm32f1xx_hal_uart.o"
"plantar_pressure\system_stm32f1xx.o"
--strict --scatter "Plantar_Pressure\Plantar_Pressure.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Plantar_Pressure.map" -o Plantar_Pressure\Plantar_Pressure.axf