--cpu Cortex-M0
"pp_toe\startup_stm32f042x6.o"
"pp_toe\inv_mpu.o"
"pp_toe\inv_mpu_dmp_motion_driver.o"
"pp_toe\mpu6050.o"
"pp_toe\main.o"
"pp_toe\gpio.o"
"pp_toe\can.o"
"pp_toe\i2c.o"
"pp_toe\stm32f0xx_it.o"
"pp_toe\stm32f0xx_hal_msp.o"
"pp_toe\stm32f0xx_hal_can.o"
"pp_toe\stm32f0xx_hal_rcc.o"
"pp_toe\stm32f0xx_hal_rcc_ex.o"
"pp_toe\stm32f0xx_hal.o"
"pp_toe\stm32f0xx_hal_i2c.o"
"pp_toe\stm32f0xx_hal_i2c_ex.o"
"pp_toe\stm32f0xx_hal_gpio.o"
"pp_toe\stm32f0xx_hal_dma.o"
"pp_toe\stm32f0xx_hal_cortex.o"
"pp_toe\stm32f0xx_hal_pwr.o"
"pp_toe\stm32f0xx_hal_pwr_ex.o"
"pp_toe\stm32f0xx_hal_flash.o"
"pp_toe\stm32f0xx_hal_flash_ex.o"
"pp_toe\stm32f0xx_hal_exti.o"
"pp_toe\stm32f0xx_hal_tim.o"
"pp_toe\stm32f0xx_hal_tim_ex.o"
"pp_toe\system_stm32f0xx.o"
--strict --scatter "PP_toe\PP_toe.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PP_toe.map" -o PP_toe\PP_toe.axf