--cpu Cortex-M0
"pp_hip\startup_stm32f042x6.o"
"pp_hip\main.o"
"pp_hip\gpio.o"
"pp_hip\can.o"
"pp_hip\i2c.o"
"pp_hip\stm32f0xx_it.o"
"pp_hip\stm32f0xx_hal_msp.o"
"pp_hip\inv_mpu.o"
"pp_hip\inv_mpu_dmp_motion_driver.o"
"pp_hip\mpu6050.o"
"pp_hip\stm32f0xx_hal_can.o"
"pp_hip\stm32f0xx_hal_rcc.o"
"pp_hip\stm32f0xx_hal_rcc_ex.o"
"pp_hip\stm32f0xx_hal.o"
"pp_hip\stm32f0xx_hal_i2c.o"
"pp_hip\stm32f0xx_hal_i2c_ex.o"
"pp_hip\stm32f0xx_hal_gpio.o"
"pp_hip\stm32f0xx_hal_dma.o"
"pp_hip\stm32f0xx_hal_cortex.o"
"pp_hip\stm32f0xx_hal_pwr.o"
"pp_hip\stm32f0xx_hal_pwr_ex.o"
"pp_hip\stm32f0xx_hal_flash.o"
"pp_hip\stm32f0xx_hal_flash_ex.o"
"pp_hip\stm32f0xx_hal_exti.o"
"pp_hip\stm32f0xx_hal_tim.o"
"pp_hip\stm32f0xx_hal_tim_ex.o"
"pp_hip\system_stm32f0xx.o"
--strict --scatter "PP_hip\PP_hip.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PP_hip.map" -o PP_hip\PP_hip.axf