G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD18O,0.04331X0.09843*%
%ADD19O,0.09843X0.04331*%
%ADD20R,0.09843X0.04331*%
%ADD21R,0.01575X0.01968*%
%ADD22R,0.05000X0.03500*%
G04:AMPARAMS|DCode=23|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,0.02500,-0.00875,0.02500,0.00875,0.01625,0.01750,-0.01625,0.01750,-0.02500,0.00875,-0.02500,-0.00875,-0.01625,-0.01750,0.01625,-0.01750,0.02500,-0.00875,0.0*
%
%ADD23OCTAGOND23*%

G04:AMPARAMS|DCode=24|XSize=15.75mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00139,0.01253,0.01253,-0.00139,0.00139,-0.01253,-0.01253,0.00139,-0.00139,0.01253,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=15.75mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.01253,0.00139,-0.00139,-0.01253,-0.01253,-0.00139,0.00139,0.01253,0.01253,0.00139,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=57.09mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.04626,0,0,225.0*
21,1,0.01083,0.05709,0,0,225.0*
1,1,0.01083,-0.02018,0.01253*
1,1,0.01083,-0.01253,0.02018*
1,1,0.01083,0.02018,-0.01253*
1,1,0.01083,0.01253,-0.02018*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=21.65mil|YSize=57.09mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02165,0.04626,0,0,225.0*
21,1,0.01083,0.05709,0,0,225.0*
1,1,0.01083,-0.02018,0.01253*
1,1,0.01083,-0.01253,0.02018*
1,1,0.01083,0.02018,-0.01253*
1,1,0.01083,0.01253,-0.02018*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.04528X0.01181*%
%ADD29R,0.04520X0.01180*%
%ADD30R,0.11929X0.11929*%
%ADD31R,0.03347X0.00984*%
%ADD32R,0.00984X0.03347*%
G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.05118,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.01810,-0.01810*
1,1,0.00984,-0.01810,0.01810*
%
%ADD33OVALD33*%

G04:AMPARAMS|DCode=34|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.05118,0.00984,0.00000,0.00000,45.0*
1,1,0.00984,-0.01810,-0.01810*
1,1,0.00984,0.01810,0.01810*
%
%ADD34OVALD34*%

%ADD35O,0.03150X0.00984*%
%ADD36O,0.00984X0.03150*%
%ADD37R,0.00984X0.03150*%
%ADD38R,0.03937X0.03937*%
%ADD39R,0.01968X0.01575*%
%ADD40R,0.03543X0.02559*%
%ADD41R,0.03543X0.01968*%
%ADD42R,0.05906X0.01968*%
%ADD43O,0.05906X0.01968*%
%ADD44R,0.12598X0.08268*%
%ADD45R,0.03543X0.08268*%
%ADD46R,0.05512X0.04724*%
G04:AMPARAMS|DCode=47|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,-0.02750,0.01250,-0.02750,-0.01250,-0.01500,-0.02500,0.01500,-0.02500,0.02750,-0.01250,0.02750,0.01250,0.01500,0.02500,-0.01500,0.02500,-0.02750,0.01250,0.0*
%
%ADD47OCTAGOND47*%

%ADD48R,0.05500X0.05000*%
%ADD49O,0.00984X0.04724*%
%ADD50R,0.00984X0.04724*%
%ADD51O,0.01772X0.06299*%
D18*
X64447Y-132231D02*
D03*
X70353D02*
D03*
X76258D02*
D03*
X82164D02*
D03*
X58542D02*
D03*
X88069D02*
D03*
D19*
X93975Y-124357D02*
D03*
Y-118452D02*
D03*
Y-112547D02*
D03*
Y-106641D02*
D03*
Y-100735D02*
D03*
Y-94830D02*
D03*
Y-88924D02*
D03*
Y-83019D02*
D03*
Y-77113D02*
D03*
Y-71208D02*
D03*
Y-65302D02*
D03*
Y-59397D02*
D03*
Y-53491D02*
D03*
X40825Y-59397D02*
D03*
Y-65302D02*
D03*
Y-71208D02*
D03*
Y-77113D02*
D03*
Y-83019D02*
D03*
Y-88924D02*
D03*
Y-94830D02*
D03*
Y-100735D02*
D03*
Y-106641D02*
D03*
Y-112547D02*
D03*
Y-118452D02*
D03*
Y-124357D02*
D03*
D20*
Y-53491D02*
D03*
D21*
X78229Y-197100D02*
D03*
X81575Y-197100D02*
D03*
X-60408Y-89800D02*
D03*
X-63754D02*
D03*
Y-85700D02*
D03*
X-60408D02*
D03*
X-63754Y-81600D02*
D03*
X-60408D02*
D03*
Y-93900D02*
D03*
X-63754D02*
D03*
X-60008Y-66100D02*
D03*
X-63354D02*
D03*
Y-108600D02*
D03*
X-60008D02*
D03*
X-63354Y-62000D02*
D03*
X-60008D02*
D03*
Y-112640D02*
D03*
X-63354D02*
D03*
X78129Y-187500D02*
D03*
X81475D02*
D03*
X-16571Y-161300D02*
D03*
X-13028Y-161300D02*
D03*
X20629Y-184100D02*
D03*
X24172Y-184100D02*
D03*
X3573Y-142400D02*
D03*
X7116Y-142400D02*
D03*
X16445Y-142383D02*
D03*
X12902Y-142383D02*
D03*
X13421Y-116283D02*
D03*
X10075D02*
D03*
D22*
X87801Y-197174D02*
D03*
X87700Y-187474D02*
D03*
D23*
X94801Y-197174D02*
D03*
X94700Y-187474D02*
D03*
D24*
X-9553Y-67852D02*
D03*
X-7186Y-65486D02*
D03*
X-1847Y-107248D02*
D03*
X-4353Y-109753D02*
D03*
X14195Y-60505D02*
D03*
X16700Y-58000D02*
D03*
X-20006Y-62005D02*
D03*
X-17500Y-59500D02*
D03*
D25*
X-4652Y-57247D02*
D03*
X-2147Y-59753D02*
D03*
X29648Y-91747D02*
D03*
X32153Y-94253D02*
D03*
X-16848Y-71453D02*
D03*
X-19353Y-68947D02*
D03*
D26*
X-9555Y-59755D02*
D03*
D27*
X-12200Y-62400D02*
D03*
X-14845Y-65045D02*
D03*
D28*
X76057Y-146111D02*
D03*
Y-147292D02*
D03*
X76057Y-149260D02*
D03*
X76057Y-150442D02*
D03*
X76057Y-152410D02*
D03*
X76057Y-156347D02*
D03*
X76063Y-158316D02*
D03*
X76057Y-160284D02*
D03*
X76064Y-162254D02*
D03*
X76055Y-164221D02*
D03*
X76073Y-168158D02*
D03*
Y-169339D02*
D03*
X76063Y-171308D02*
D03*
Y-172489D02*
D03*
D29*
X76057Y-154379D02*
D03*
X76057Y-166190D02*
D03*
D30*
X51500Y-151979D02*
D03*
D31*
X41953Y-157885D02*
D03*
Y-155916D02*
D03*
Y-153948D02*
D03*
Y-151979D02*
D03*
Y-150011D02*
D03*
Y-148042D02*
D03*
Y-146074D02*
D03*
X61047D02*
D03*
Y-148042D02*
D03*
Y-150011D02*
D03*
X61047Y-151979D02*
D03*
X61047Y-153948D02*
D03*
Y-155916D02*
D03*
Y-157885D02*
D03*
D32*
X45594Y-142432D02*
D03*
X47563D02*
D03*
X49531D02*
D03*
X51500Y-142432D02*
D03*
X53469Y-142432D02*
D03*
X55437D02*
D03*
X57406D02*
D03*
Y-161526D02*
D03*
X55437D02*
D03*
X53469D02*
D03*
X51500D02*
D03*
X49531D02*
D03*
X47563D02*
D03*
X45594D02*
D03*
D33*
X2721Y-65010D02*
D03*
X1329Y-66402D02*
D03*
X-63Y-67794D02*
D03*
X-1455Y-69186D02*
D03*
X-2847Y-70578D02*
D03*
X-4239Y-71970D02*
D03*
X-5630Y-73361D02*
D03*
X-7022Y-74753D02*
D03*
X-8414Y-76145D02*
D03*
X-9806Y-77537D02*
D03*
X-11198Y-78929D02*
D03*
X-12590Y-80321D02*
D03*
X9679Y-102590D02*
D03*
X11071Y-101198D02*
D03*
X12463Y-99806D02*
D03*
X13855Y-98414D02*
D03*
X15247Y-97022D02*
D03*
X16638Y-95630D02*
D03*
X18030Y-94239D02*
D03*
X19422Y-92847D02*
D03*
X20814Y-91455D02*
D03*
X22206Y-90063D02*
D03*
X23598Y-88671D02*
D03*
X24990Y-87279D02*
D03*
D34*
X-12590D02*
D03*
X-11198Y-88671D02*
D03*
X-9806Y-90063D02*
D03*
X-8414Y-91455D02*
D03*
X-7022Y-92847D02*
D03*
X-5630Y-94239D02*
D03*
X-4239Y-95630D02*
D03*
X-2847Y-97022D02*
D03*
X-1455Y-98414D02*
D03*
X-63Y-99806D02*
D03*
X1329Y-101198D02*
D03*
X2721Y-102590D02*
D03*
X24990Y-80321D02*
D03*
X23598Y-78929D02*
D03*
X22206Y-77537D02*
D03*
X20814Y-76145D02*
D03*
X19422Y-74753D02*
D03*
X18030Y-73361D02*
D03*
X16638Y-71970D02*
D03*
X15247Y-70578D02*
D03*
X13855Y-69186D02*
D03*
X12463Y-67794D02*
D03*
X11071Y-66402D02*
D03*
X9679Y-65010D02*
D03*
D35*
X16374Y-132253D02*
D03*
Y-130284D02*
D03*
Y-128316D02*
D03*
X16374Y-126347D02*
D03*
Y-124379D02*
D03*
X626D02*
D03*
Y-126347D02*
D03*
X626Y-128316D02*
D03*
Y-130284D02*
D03*
Y-132253D02*
D03*
D36*
X3579Y-137174D02*
D03*
X5547D02*
D03*
X7516D02*
D03*
X9484D02*
D03*
X11453D02*
D03*
X13421D02*
D03*
D37*
Y-121426D02*
D03*
D38*
X8500Y-129300D02*
D03*
D39*
X37100Y-154029D02*
D03*
X37100Y-157375D02*
D03*
X66100Y-155700D02*
D03*
X66100Y-159046D02*
D03*
X21544Y-126254D02*
D03*
Y-122908D02*
D03*
X21545Y-131312D02*
D03*
Y-134658D02*
D03*
X-32400Y-61879D02*
D03*
X-32400Y-65422D02*
D03*
X-32200Y-112712D02*
D03*
X-32200Y-109169D02*
D03*
X-28300Y-65471D02*
D03*
X-28300Y-61928D02*
D03*
X-28000Y-112712D02*
D03*
X-28000Y-109169D02*
D03*
X-90500Y-87629D02*
D03*
X-90500Y-91172D02*
D03*
X-4555Y-134612D02*
D03*
X-4555Y-138155D02*
D03*
X-4556Y-129926D02*
D03*
X-4555Y-126383D02*
D03*
X35700Y-181771D02*
D03*
X35700Y-178228D02*
D03*
D40*
X-90650Y-114239D02*
D03*
Y-104161D02*
D03*
X-84350D02*
D03*
Y-114239D02*
D03*
X-84150Y-63961D02*
D03*
Y-74039D02*
D03*
X-90450D02*
D03*
Y-63961D02*
D03*
X-90850Y-194539D02*
D03*
Y-184461D02*
D03*
X-84550D02*
D03*
Y-194539D02*
D03*
X-90850Y-154039D02*
D03*
Y-143961D02*
D03*
X-84550D02*
D03*
Y-154039D02*
D03*
D41*
X-90650Y-110775D02*
D03*
Y-107625D02*
D03*
X-84350D02*
D03*
Y-110775D02*
D03*
X-84150Y-67425D02*
D03*
Y-70575D02*
D03*
X-90450D02*
D03*
Y-67425D02*
D03*
X-90850Y-191075D02*
D03*
Y-187925D02*
D03*
X-84550D02*
D03*
Y-191075D02*
D03*
X-90850Y-150575D02*
D03*
Y-147425D02*
D03*
X-84550D02*
D03*
Y-150575D02*
D03*
D42*
X42358Y-172400D02*
D03*
D43*
X42358Y-177400D02*
D03*
Y-182400D02*
D03*
X42358Y-187400D02*
D03*
X62042Y-172400D02*
D03*
Y-177400D02*
D03*
X62042Y-182400D02*
D03*
X62042Y-187400D02*
D03*
D44*
X3677Y-158979D02*
D03*
D45*
X12732Y-181420D02*
D03*
X3677D02*
D03*
X-5379D02*
D03*
D46*
X22176Y-176400D02*
D03*
Y-163014D02*
D03*
X-14923Y-168307D02*
D03*
Y-181693D02*
D03*
X-29900Y-93993D02*
D03*
Y-80607D02*
D03*
D47*
X-52350Y-68000D02*
D03*
X-39350Y-60000D02*
D03*
X-52596Y-106800D02*
D03*
X-39450Y-114753D02*
D03*
D48*
X-38850Y-68000D02*
D03*
X-52850Y-60000D02*
D03*
X-39096Y-106800D02*
D03*
X-52950Y-114753D02*
D03*
D49*
X-53523Y-75686D02*
D03*
X-50964D02*
D03*
X-48404D02*
D03*
X-45845D02*
D03*
X-43286D02*
D03*
X-40727D02*
D03*
X-38168D02*
D03*
Y-98914D02*
D03*
X-40727D02*
D03*
X-43286D02*
D03*
X-45845D02*
D03*
X-48404D02*
D03*
X-50964D02*
D03*
D50*
X-53523D02*
D03*
D51*
X-33100Y-131700D02*
D03*
X-38100D02*
D03*
X-43100D02*
D03*
X-48100D02*
D03*
X-53100D02*
D03*
X-58100D02*
D03*
X-28100D02*
D03*
X-28100Y-153900D02*
D03*
X-33100D02*
D03*
X-38100D02*
D03*
X-43100D02*
D03*
X-48100D02*
D03*
X-53100D02*
D03*
X-58100D02*
D03*
X-33500Y-178400D02*
D03*
X-38500D02*
D03*
X-43500D02*
D03*
X-48500D02*
D03*
X-53500D02*
D03*
X-58500D02*
D03*
X-28500D02*
D03*
X-28500Y-200600D02*
D03*
X-33500D02*
D03*
X-38500D02*
D03*
X-43500D02*
D03*
X-48500D02*
D03*
X-53500D02*
D03*
X-58500D02*
D03*
M02*
